rsocket{
  host = "35.193.230.148"
  host = ${?RSOCKET_HOST}
  port = 80
  port = ${?RSOCKET_PORT}
}

producer {
  option = 1
  option = ${?PRODUCER_OPTION}
  interval = 100
  interval = ${?PRODUCER_INTERVAL}
}